<!DOCTYPE html>
<html lang="en">
    
<head> 
    <style>
        p {
        font-size: 20px;
        font-weight: 500;
        color: #000000;
        }
         nav {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        top: 0;
        left: 0;
        z-index: 1;
        width: 35vw;
        margin-left: 50vw;
      }
         nav a {
        color: #000000;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
      }
         body {
            background-color:hsla(215,100%,50%,1);
            background-image:
    radial-gradient(at 2% 81%, hsla(206,89%,52%,1) 0px, transparent 50%),
        radial-gradient(at 79% 80%, hsla(195,100%,66%,1) 0px, transparent 50%),
            radial-gradient(at 13% 66%, hsla(217,81%,45%,1) 0px, transparent 50%),
                radial-gradient(at 19% 33%, hsla(195,74%,56%,1) 0px, transparent 50%),
            radial-gradient(at 42% 11%, hsla(215,76%,73%,1) 0px, transparent 50%),
        radial-gradient(at 80% 0%, hsla(195,100%,46%,1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(197,98%,37%,1) 0px, transparent 50%);
           height: 1500px;
        }

    </style>
</head>
<body>
<nav>
    <a href="https://gethynt26.github.io/Gethyn-website/Home.html">Home</a>
    <a href="https://gethynt26.github.io/Gethyn-website/About_me">About</a>
    <a href="https://gethynt26.github.io/Gethyn-website/Index.html">News article</a>
    <a href="https://gethynt26.github.io/Gethyn-website/Contact.html">Contact</a>
  </nav>
  <h1>About me</h1>
  <p>Hi, my name is Gethyn and i am starting to learn code for school projects</p>
    
</body>





</html>