<!DOCTYPE html>
<html lang="en">
    
<head> 
    <style>
        h1 {font-size: 20;
        color: #000000;
        }
         p {
        font-size: 20px;
        font-weight: 500;
        color: #000000;
        }
         nav {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        top: 0;
        left: 0;
        z-index: 1;
        width: 35vw;
        margin-left: 50vw;
      }
         nav a {
        color: #000000;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
      }
         body {
            background-color:hsla(234,78%,44%,1);
            background-image:
radial-gradient(at 63% 40%, hsla(222,100%,69%,1) 0px, transparent 50%),
    radial-gradient(at 39% 59%, hsla(222,98%,66%,1) 0px, transparent 50%),
        radial-gradient(at 17% 74%, hsla(231,87%,27%,1) 0px, transparent 50%),
        radial-gradient(at 77% 15%, hsla(222,83%,59%,1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%),
radial-gradient(at 0% 0%, hsla(216,100%,50%,1) 0px, transparent 50%);
            font-family: 'Playfair Display', serif;
           height: 1500px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="https://gethynt26.github.io/Gethyn-website/Home.html">Home</a>
        <a href="https://gethynt26.github.io/Gethyn-website/About_me">About</a>
        <a href="https://gethynt26.github.io/Gethyn-website/Index.html">News article</a>
        <a href="https://gethynt26.github.io/Gethyn-website/Contact.html">Contact</a>
      </nav>
    
</body>
<h1>Contact</h1>
<p>if any issues you can contact me by:
    github at gethynt26 <a href="https://github.com/GethynT26">click here</a>
    email at Gethynt26@gmail.com
</p>




</html>