<!DOCTYPE html>
<html lang="en">
    
<head> 
    <style>
        h1 {font-size: 20;
        color: #000000;
        }
         p {
        font-size: 20px;
        font-weight: 500;
        color: #000000;
        }
         nav {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        top: 0;
        left: 0;
        z-index: 1;
        width: 35vw;
        margin-left: 50vw;
      }
         nav a {
        color: #000000;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
      }
         body {
            background-color:hsla(169,100%,46%,1);
            background-image:
radial-gradient(at 90% 52%, hsla(139,84%,67%,1) 0px, transparent 50%),
    radial-gradient(at 89% 24%, hsla(166,87%,39%,1) 0px, transparent 50%),
        radial-gradient(at 21% 46%, hsla(143,98%,46%,1) 0px, transparent 50%),
            radial-gradient(at 80% 84%, hsla(153,76%,52%,1) 0px, transparent 50%),
        radial-gradient(at 33% 82%, hsla(157,89%,36%,1) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(168,93%,53%,1) 0px, transparent 50%),
radial-gradient(at 0% 0%, hsla(167,98%,56%,1) 0px, transparent 50%);
            font-family: 'Playfair Display', serif;
           height: 1500px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="https://gethynt26.github.io/Gethyn-website/Home.html">Home</a>
        <a href="https://gethynt26.github.io/Gethyn-website/About_me">About</a>
        <a href="https://gethynt26.github.io/Gethyn-website/Index.html">News article</a>
        <a href="https://gethynt26.github.io/Gethyn-website/Contact.html">Contact</a>
      </nav>
    
</body>
<h1>Home</h1>




</html>