<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plastic pollution</title>
    <style>
        *{
            margin: 10;
        }
        #emily_smells{
            background-image: url(../underthesea.PNG); height: 45vh; 

        }
                #plastic_header{margin-left:20vw ;}
                #Main_text{margin-left:10vw ;}
                #sub_title{margin-left:10vw;}
                #sub_title{margin-top:15vw ;}
                #sub_title{font-family: 'Playfair Display', serif; ;}
                #sub_text{margin-left:10vw ;}
                #social_title{margin-left: 10vw;}
        body {
            
            font-family: 'Playfair Display', serif;
           
        }
        #emily_smells h3{
            margin-bottom: 44vh;
        }
    </style>
</head>
<body>
    
     

    <div id="emily_smells">
         <center> 
             <h3>Plastic pollution</h3> 
        </center>
        <h2 id="plastic_header">Why we need to stop plastic pollution</h2>
        <h3 id="Main_text">Plastic pollution has started to become the most pressing environmental issue, one of the main reasons is that over the decades, we have been increasing plastic generation but not recycling all of that. One of the main reasons why we have increased plastic is because of demand from countries whose population has increased. Also, in some countries plastic pollution is visible because of their garbage collection systems are either inefficient or nonexistent. </h3>   
        
    </div>
    <h2 id="sub_title">How did this happen</h2> 
    <h3 id="sub_text">The first record of a incident with plastic pollution in 1930 was when scientists were fishing for Plankton and their machine produced lots of plastic litter by accident. But creating plastic also has saved us, as plastic has created medicine with life-saving technology, saved fuel and has saved lives with equipment like helmets. But with this it came with a cost of damaging our planet and environment because of how we dispose of it.  </h3>
    <center>
    <p>
        <img src="https://cff2.earth.com/uploads/2020/07/23164144/shutterstock_1086143246-scaled.jpg" alt="" height="500 " width="750">
    </p>
</center>
    <h2 id="social_title">How does this affect us as the public </h2>
    <h3>This affects our everyday life </h3>
    
</body>
</html>